<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <style>
      body {
    margin-bottom: 190px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
   
  }

  * {
    box-sizing: border-box;
    background-color: #f0ebde;
  }

  .input-container {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 15px;
    background-color: #f0ebde;
  }

  .icon {
    padding: 10px;
    background: rgb(30, 255, 143);
    color: white;
    min-width: 50px;
    text-align: center;
  }

  .input-field {
    width:50%;
    padding: 10px;
    outline: none;
  }

  .input-field:focus {
    border: 2px solid rgb(114, 240, 219);
  }

  /* Set a style for the submit button */
  .btn {
    background-color: rgb(37, 38, 39);
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
  }

  .btn:hover {
    opacity: 1;
  }
input {
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    background-color: rgb(245, 244, 244);
}

p {
    color: rgb(54, 54, 54);
}
 body{
    font-size:large;
}


body{
    font-family:sans-serif;
    padding: 30px;
    background:#ededed;
}

.wrapper{
    max-width: 690px;
    margin: 0 auto;
}

.blue {
    color:#3f7abe;
}

h1{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #08a3d9;
    text-transform: uppercase;
    font-size: 30px;
    color: #000380;
}

#balloon-gallery div{
    background: #ff3300;
    height: 121px;
    width: 119px;
    text-align: center;
    color: #ff3300;
    font-size: 40px;
    font-family: sans-serif, arial;
    border-radius: 100%;
    margin-top: 20px;
    display: inline-block;
    /* float: left; */
    margin: 2.5px 5 px 2.5px 0px;
}

#balloon-gallery div:nth-child(3n){
    background: #ffce00;
    color: #ffce00;
}

#balloon-gallery div:nth-child(3n-1){
    background:#f0f324;
    color:#3f7abe;
}

#balloon-gallery div:nth-child(5n){
    background:#8e7a8e;
    color:#14af55;
}

#balloon-gallery div:nth-child(13){
    background:#92e907;
    color:#c52e2e;
}

#balloon-gallery div:nth-child(10n){
    background:#ff3300;
    color: #ff3300;
}

#balloon-gallery div:nth-child(4n){
    clear:right;
}

#yay-no-balloons {
    display:none;
    color:#bb3f1f;
    font-size:100px;
}

#logoutBtn {
      background: rgb(39, 219, 135);
      border: none;
      color: rgb(0, 0, 0);
      padding: 8px 20px 10px 20px;
    margin-right: 60px;
    position: absolute;
    right: 20px;
    top: 60px;
    border: 1px solid gold;
    border-radius: 50%;
    cursor: pointer;
    width: 80px;
    height: 40px;
}
    </style>
</head>
<body>
    <button type="button" id="logoutBtn" onclick="logout()">Logout</button>
    <div class="wrapper">
        <h1>Pop the balloons by moving</br>your mouse over them</h1>
        <h2>My dear User Please Pop the Yellow Color Only</h2>
        <div id="yay-no-balloons"><span class="blue">Wow!</span> The End !!!!!!! <br>  Thankyou for play   <btton class="btn1" type="button" id="btn" onclick="next7()">next</button>   <button class="btn" onclick="play_again()">Play Again</button>
        </div>
  
  
        <div id="balloon-gallery">
            <div class="balloon6"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon6"></div>
            
            <div class="balloon6"></div>
            <div class="balloon"></div>
            <div class="balloon6"></div>

            <div class="balloon6"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon6"></div>
            
            <div class="balloon6"></div>
            <div class="balloon"></div>
            <div class="balloon6"></div>
            
           
        
        </div>

        
    </div>
    <script >
       let next6 =()=>{
  location.href="level6.html";
}
let popped = 0;

document.addEventListener('mouseover', function(e){
  
  if (e.target.className === "balloon6" ){
      
              e.target.style.backgroundColor = "#ededed";
              e.target.textContent = "pop";
              popped++;
              removeEvent(e);
              checkAllPopped();
  }   
  
 

  
});


function removeEvent(e){
  e.target.removeEventListener('mouseover', function(){
      
  })
};

function checkAllPopped(){
  if (popped === 13){
      console.log('all popped!');
      let gallery2 = document.querySelector('#balloon-gallery');
      let message2 = document.querySelector('#yay-no-balloons');
      gallery2.innerHTML = '';
      message2.style.display = 'block';
      alert("hello buddy"+balloon-gallery1);
  }
 
};


let play_again=()=>{
window.location.href="level.html";
}


const logout=()=>{
    firebase.auth().signOut()
    .then(()=>{
        location.href="../index.html"
    }

    )
}


const firebaseConfig = {
    apiKey: "AIzaSyB3Mx-lA8gqE_m5zGm63qtIYx7umbBmLuQ",
    authDomain: "game-82ca5.firebaseapp.com",
    projectId: "game-82ca5",
    storageBucket: "game-82ca5.appspot.com",
    messagingSenderId: "915325250593",
    appId: "1:915325250593:web:1602a4cb7bfc53d737c760",
    measurementId: "G-K898WELZZC"
  };
  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
    </script>
    
</body>
</html>
